<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_TextGradientColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color by Gradient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-Ae-R5w">
                                <rect key="frame" x="25" y="307" width="325" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JEE-jt-dbF"/>
                                    <constraint firstAttribute="width" constant="325" id="oAg-VJ-zlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color by Gradient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-lt-f68">
                                <rect key="frame" x="25" y="370" width="325" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Se9-2u-C2n"/>
                                    <constraint firstAttribute="height" constant="53" id="xyg-x2-Wpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color by Gradient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-V1-BwL">
                                <rect key="frame" x="25" y="246" width="325" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="0Tr-NC-Jlj"/>
                                    <constraint firstAttribute="height" constant="53" id="zCU-P6-xAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sn2-Ae-R5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="En5-Zj-tBh"/>
                            <constraint firstItem="Sn2-Ae-R5w" firstAttribute="top" secondItem="Hmc-V1-BwL" secondAttribute="bottom" constant="8" symbolic="YES" id="W3i-kN-rw0"/>
                            <constraint firstItem="Sn2-Ae-R5w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z2n-as-kXx"/>
                            <constraint firstItem="YUG-lt-f68" firstAttribute="top" secondItem="Sn2-Ae-R5w" secondAttribute="bottom" constant="10" id="lrK-l5-fgb"/>
                            <constraint firstItem="Hmc-V1-BwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myE-ft-b0e"/>
                            <constraint firstItem="YUG-lt-f68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qA3-Ww-kL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelView1" destination="Hmc-V1-BwL" id="VTQ-ir-B7m"/>
                        <outlet property="labelView2" destination="Sn2-Ae-R5w" id="3nb-ND-Qtb"/>
                        <outlet property="labelView3" destination="YUG-lt-f68" id="tXW-Yj-IbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
